public class Average {

    public static void main(String[] args) {
        double[] numArray = { 45.3, 67.5, -45.6, 20.34, 33.0, 45.6 };
        double sum = 0.0;

        for (double num: numArray) {
           sum += num;
        }
		
		## new changes are made by anu
     import java.util.Arrays;

      public class Array {

    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};

        System.out.println(Arrays.toString(array));
    }
}


        double average = sum / numArray.length;
        System.out.format("The average is: %.2f", average);
    }
}
